CHAR_X	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^#define CHAR_X  8$/;"	macro	line:1
CHAR_Y	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^#define CHAR_Y 12$/;"	macro	line:2
MAX_X	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^#define MAX_X 14$/;"	macro	line:3
MAX_Y	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^#define MAX_Y 10$/;"	macro	line:4
dispChar	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^typedef struct dispChar {$/;"	struct	line:6
val	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^	char val;$/;"	member	line:7	struct:dispChar	access:public
pattern	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^	char pattern[CHAR_Y][CHAR_X];$/;"	member	line:8	struct:dispChar	access:public
DISPCHAR	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^typedef struct dispChar { 	char val; 	char pattern[CHAR_Y][CHAR_X];  } DISPCHAR; $/;"	typedef	line:9	typeref:struct:dispChar
zero	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^DISPCHAR zero = {'0',{{0,0,0,0,0,0,0,0}$/;"	variable	line:11
one	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^DISPCHAR one = {'1', {{0,0,0,0,0,0,0,0}$/;"	variable	line:23
two	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^DISPCHAR two = {'2', {{0,0,0,0,0,0,0,0}$/;"	variable	line:35
three	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^DISPCHAR three ={'3',{{0,0,0,0,0,0,0,0}$/;"	variable	line:47
four	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^DISPCHAR four = {'4',{{0,0,0,0,0,0,0,0}$/;"	variable	line:59
doll	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^DISPCHAR doll = {'$',{{0,0,0,0,1,0,0,0}$/;"	variable	line:71
star	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^DISPCHAR star = {'*',{{0,0,0,1,0,0,0,0}$/;"	variable	line:83
arrow	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^DISPCHAR arrow = {'^', {{0,0,0,0,0,0,0,0}$/;"	variable	line:95
space	C:\Chalmers\Year1\LP4\MOP\MOP\MineSweeperGD\chars_for_disp.h	/^DISPCHAR space = {' ', {{0,0,0,0,0,0,0,0}$/;"	variable	line:107
